.how {
  display: flex;
  align-items: flex-start;
  padding: 0 4vw;
  margin-bottom: 300px;
  width: 100%;
  @media screen and (max-width: 576px) {
    flex-direction: column;
    margin-bottom: 130px;
  }
}

.how_title {
  width: 25%;
  @media screen and (max-width: 576px) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    & p {
      grid-area: 2 / 1 / 3 / 3;
      display: flex;
      align-items: center;
    }
    & div:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      align-items: flex-end;
      & h2 {
        @media screen and (max-width: 768px) {
          font-size: 34px;
        }
      }
    }
    & div {
      grid-area: 1 / 3 / 3 / 4;
    }
  }
  & p {
    padding-top: 20px;
    width: 85%;
    margin-bottom: 20px;
  }
}

.how_title img {
  width: 100%;
}

.how_steps {
  width: 100%;
  margin-top: 60px;
  @media screen and (min-width: 576px) {
    width: 75%;
    padding-left: 4vw;
  }
}

.how_steps ul li {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 6vh 0;
  border-bottom: 1px solid rgba(27, 39, 44, 0.2);
  @media screen and (max-width: 576px) {
    padding: 40px 0;
    align-items: center;
  }
}

.how_steps ul li:first-child {
  padding-top: 0;
}

.how_steps h3 {
  font-size: 2.8vw;
  padding-right: 15px;
  @media screen and (max-width: 768px) {
    font-size: 20px;
    white-space: pre-wrap;
    width: 50%;
  }
}

.how_steps ul li h3 span {
  font-size: 2vw;
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}

.how_steps ul li p {
  width: 30%;
  @media screen and (max-width: 576px) {
    width: 50%;
    font-size: 12px;
  }
}
